<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body onclick="bolt()"></body>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: black;
		overflow: hidden;
	}

	.bright{
		animation-name: bright;
		animation-duration: 1s;
		animation-timing-function: ease-out;
	}

	@keyframes bright{
		0%{
			background: white;
		}
		100%{
			background: black;
		}
	}

	body .lightning{
		position: absolute;
		background: white;
		width: 4px;
		border-radius: 2px;

		animation-name: lightning;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
	}

	body .rain{
		position: absolute;
		top: 0;
		background: gray;
		width: 3px;
		height: 20px;
		transform: rotate(-12deg);

		animation-name: rain;
		animation-duration: 1.5s;
		animation-timing-function: ease-in;
		animation-fill-mode: forwards;
	}

	@keyframes lightning{
		0%{
			opacity: 1;
		}
		100%{
			opacity: 0;
			display: none;
		}
	}

	@keyframes rain{
		0%{
			top: -30px;
			margin-left: 0px;
		}
		100%{
			top: calc(100% + 20px);
			margin-left: 200px;
		}
	}
</style>

<script type="text/javascript">
	var current_segment = 1;

	$('body').click( function(){
		bolt(0);
	})

	function bolt(starting_length, offsetX, is_sub_strand){
		var offset_width = event.clientX;
		var offset_height = event.clientY;
		var bolt_length = starting_length;
		var current_direction; 
		var currentX;
		var sub_strand = is_sub_strand;

		if ( sub_strand == true ){
			currentX = offsetX;
		}else{
			currentX = offset_width;
		}

		while ( bolt_length < document.body.offsetHeight ) {
			var segment_height = Math.floor((Math.random() * 15) + 8);
			var segment_rotation = get_rotation();

			var testing = $('<div id="lightning' + current_segment.toString() + '" class="lightning" style="left: ' + currentX + 'px; top: ' + (bolt_length) + 'px; height: ' + segment_height + 'px; transform: rotate(' + segment_rotation +'deg)"></div>').appendTo('body');

			var width = document.getElementById('lightning' + current_segment.toString()).getBoundingClientRect().width;
			var height = document.getElementById('lightning' + current_segment.toString()).getBoundingClientRect().height;
			console.log('width: ' + width + '    height: ' + height);

			if ( segment_rotation > 0 ) {

				if ( current_direction == 1 ) {
						currentX += 4;
				}

				$('#lightning' + current_segment.toString()).css('left',(currentX - 2)-((width/2)) + 'px');
				
				// $('<div style="border: 1px solid red; z-index: 9999; width: ' + width + '; height: ' + height + '; position: absolute; left: ' + ((currentX - 2)-(width)) + 'px; top: ' + bolt_length + 'px;"></div>').appendTo('body');

				currentX -= width;

				current_direction = 1;
			}
			if ( segment_rotation < 0 ) {

				if ( current_direction == 0 ) {
					currentX -= 4;
				}

				$('#lightning' + current_segment.toString()).css('left',(currentX - 2)+((width/2)) + 'px');

				// $('<div style="border: 1px solid red; z-index: 9999; width: ' + width + '; height: ' + height + '; position: absolute; left: ' + (currentX - 2) + 'px; top: ' + bolt_length + 'px;"></div>').appendTo('body');

				currentX += width;

				current_direction = 0;
			}

			bolt_length += (height - 4);

			current_segment ++;

			var new_bolt = Math.floor((Math.random() * 100));

			if ( new_bolt == 12 ) {
				bolt(bolt_length, currentX, 1);
			}
		}

		brightness();

		$('body > div').delay(1500).queue(function(){
			$(this).addClass('animation-fin');
		});

		$('.animation-fin').remove();
	}

	function get_rotation(){
		var rotation = 0;

		while ( rotation == 0 ){
			rotation = (Math.floor((Math.random() * 90) + 1 ))-45;
		}

		return rotation;
	}

	function rain(){
		var offset_width = (Math.floor((Math.random() * (document.body.offsetWidth + 200)) + 1));

		$('body').append('<div class="rain" style="left: ' + (offset_width - 200) + 'px; opacity: ' + (Math.random()) + '"></div>');

		$('body > div').delay(1500).queue(function(){
			$(this).addClass('animation-fin');
		});

		$('.animation-fin').remove();
	}

	function brightness(){
		$('body').removeClass('bright');
		setTimeout(function() {
		    $('body').addClass('bright');
		},1);
	}

	$(function() {
        rain();
        setInterval(function() { rain() }, 8);
    });

 	
</script>